# java-dcp-client

./: .editorconfig  .gitignore  CONTRIBUTING.adoc  HOWTO-RELEASE.md  README.md  pom.xml
.github/workflows/: deploy-release.yml  deploy-snapshot.yml  run-tests.yml
examples/: pom.xml
examples/src/main/java/com/couchbase/client/dcp/examples/: AirportsInFrance.java  CheckSessionState.java  CountDocumentSizes.java  FlowControl.java  HighLevelApi.java  PrintIncomingChanges.java  StatePersistence.java  WorkloadGenerator.java
examples/src/main/resources/: log4j2.xml
integration-test/: README.md  pom.xml
integration-test/aggregator/: README.md  pom.xml
integration-test/src/main/java/com/couchbase/client/dcp/test/agent/: Application.java  BucketService.java  BucketServiceImpl.java  ClusterService.java  ClusterServiceImpl.java  ClusterSupplier.java  CollectionService.java  CollectionServiceImpl.java  DcpStreamer.java  DocumentService.java  DocumentServiceImpl.java  JsonRpcController.java  StreamerService.java  StreamerServiceImpl.java
integration-test/src/main/java/com/couchbase/client/dcp/test/util/: IntegrationTestHelper.java  MarkableCrc32.java  Poller.java
integration-test/src/main/resources/: application.properties
integration-test/src/test/java/com/couchbase/client/dcp/test/: AgentContainer.java  BasicRebalanceIntegrationTest.java  BasicStreamingIntegrationTest.java  CollectionsBasicStreamingIntegrationTest.java  CollectionsMutationsIntegrationTest.java  CouchbaseContainer.java  DcpIntegrationTestBase.java  ExecUtils.java  FailoverIntegrationTest.java  RemoteAgent.java  RemoteDcpStreamer.java  ScopesIntegrationTest.java  VersionUtils.java
integration-test/src/test/resources/: logback-test.xml
perf/: README.md  build.sh  run.sh
perf/config/: compression-disabled.properties  compression-enabled.properties  compression-forced.properties  high-level-api.properties  mitigate-rollbacks.properties  turbo.properties
src/integration/java/com/couchbase/client/dcp/: OneNodeBackfillTest.java  PlaceholderIT.java
src/integration/java/com/couchbase/client/dcp/util/: CouchbaseContainer.java  CouchbaseWaitStrategy.java
src/integrationTest/java/com/couchbase/client/dcp/test/: BasicRebalanceIntegrationTest.java  CollectionsBasicStreamingIntegrationTest.java  CollectionsMutationsIntegrationTest.java  DcpIntegrationTestBase.java  FailoverIntegrationTest.java  RemoteAgent.java  RemoteDcpStreamer.java  ScopesIntegrationTest.java
src/integrationTest/java/com/couchbase/testcontainers/custom/: CouchbaseContainer.java  CouchbaseService.java  ExecUtils.java  Poller.java  VersionUtils.java
src/main/assembly/: perf-tests.xml
src/main/java/com/couchbase/client/dcp/: Authenticator.java  CertificateAuthenticator.java  Client.java  ClientVersion.java  ConnectionIdGenerator.java  ConnectionNameGenerator.java  ControlEventHandler.java  Credentials.java  CredentialsProvider.java  DataEventHandler.java  DefaultConnectionNameGenerator.java  PasswordAuthenticator.java  SecurityConfig.java  StaticCredentialsProvider.java  StreamFrom.java  StreamTo.java  SystemEventHandler.java
src/main/java/com/couchbase/client/dcp/buffer/: BucketConfigHelper.java  DcpBucketConfig.java  DcpOps.java  DcpOpsImpl.java  DcpRequestDispatcher.java  FailoverLogResponse.java  NodeToPartitionMultimap.java  ObserveSeqnoResponse.java  PartitionInstance.java  PersistedSeqnos.java  PersistencePollingHandler.java  StreamEventBuffer.java
src/main/java/com/couchbase/client/dcp/conductor/: BucketConfigArbiter.java  BucketConfigSink.java  BucketConfigSource.java  ChannelTimeoutException.java  Conductor.java  ConfigProvider.java  DcpChannel.java  DcpChannelControlHandler.java  HttpStreamingConfigProvider.java  NotMyVbucketException.java
src/main/java/com/couchbase/client/dcp/config/: ClientEnvironment.java  CompressionMode.java  Control.java  DcpControl.java  DecompressionMode.java  HostAndPort.java  SSLEngineFactory.java  SecureEnvironment.java
src/main/java/com/couchbase/client/dcp/core/: CouchbaseException.java  package-info.java
src/main/java/com/couchbase/client/dcp/error/: BootstrapException.java  RollbackException.java
src/main/java/com/couchbase/client/dcp/events/: DcpFailureEvent.java  DefaultDcpEventBus.java  FailedToAddNodeEvent.java  FailedToMovePartitionEvent.java  FailedToRemoveNodeEvent.java  LoggingTracer.java  StreamEndEvent.java  Tracer.java
src/main/java/com/couchbase/client/dcp/highlevel/: CollectionCreated.java  CollectionDropped.java  CollectionFlushed.java  DatabaseChangeListener.java  Deletion.java  DocumentChange.java  FailoverLog.java  FlowControlMode.java  Mutation.java  Rollback.java  ScopeCreated.java  ScopeDropped.java  SeqnoAdvanced.java  SnapshotDetails.java  SnapshotMarker.java  StreamEnd.java  StreamFailure.java  StreamOffset.java
src/main/java/com/couchbase/client/dcp/message/: BucketSelectRequest.java  ContentAndXattrs.java  DataType.java  DcpAddStreamRequest.java  DcpAddStreamResponse.java  DcpBufferAckRequest.java  DcpBufferAckResponse.java  DcpCloseStreamRequest.java  DcpCloseStreamResponse.java  DcpControlRequest.java  DcpControlResponse.java  DcpDeletionMessage.java  DcpExpirationMessage.java  DcpFailoverLogRequest.java  DcpFailoverLogResponse.java  DcpFlushMessage.java  DcpFlushRequest.java  DcpGetPartitionSeqnosRequest.java  DcpGetPartitionSeqnosResponse.java  DcpMutationMessage.java  DcpNoopRequest.java  DcpNoopResponse.java  DcpOpenConnectionRequest.java  DcpOpenConnectionResponse.java  DcpOpenStreamRequest.java  DcpOpenStreamResponse.java  DcpSeqnoAdvancedRequest.java  DcpSetVbucketStateMessage.java  DcpSnapshotMarkerMessage.java  (+30 more)
src/test/java/com/couchbase/client/dcp/: DefaultConnectionNameGeneratorTest.java  Resources.java  TestHelper.java
src/test/java/examples/: AirportsInFrance.java  CheckSessionState.java  CountBytesPerSecond.java  CountDocs.java  CountDocumentSizes.java  FlowControl.java  HighLevelApi.java  PrintIncomingChanges.java  Rebalance.java  StatePersistence.java  WorkloadGenerator.java  Writer.java
src/test/resources/: log4j2.xml
(+216 files in other folders)
